DB_NAME = booking_schema
DB_USERNAME = root
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 33061

NEXTAUTH_URL_INTERNAL = http://127.0.0.1
NEXTAUTH_SECRET = DtW3cfVxgXWHy33GAnmtZIZzTl+Fsx/sREIgLWE+CsE=